<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="https://dqufpr.github.io/img/social-media.png">
  <meta property="og:image:width" content="760">
  <meta property="og:image:height" content="466">
  <meta property="og:image:type" content="image/png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="DQ DIGITAL - Departamento de Química UFPR">
  <meta property="og:description" content="Serviços digitais - Departamento de Química UFPR">
  <meta property="og:url" content="https://dqufpr.github.io/">
  <meta name="description" content="Encontre serviços, locais e informações - Departamento de Química UFPR">
  <meta property="og:site_name" content="DQ DIGITAL">
  <meta name="theme-color" content="#1d3c69">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
  <title>Sobre - DQ DIGITAL - Departamento de Química UFPR</title>
  
  <!-- estilo global -->
  <link rel="stylesheet" href="https://dqufpr.github.io/css/style-dq-global.css">
  <!-- estilo local -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="pagina">
    <div id="colunas">
      <!-- cabeçalho -->
      <header id="cabecalho">
        <div id="titulo">
          <p>Mapa Digital - Departamento de Química UFPR</p>
        </div>
      </header>

      <!-- menu principal -->
      <div id="menu">
        <ul id="menu_dropdown" class="menubar">
          <li class="itemmenubar"><a href="/">INÍCIO</a></li>
          <li class="itemmenubar"><a href="../sobre.html">SOBRE</a></li>
          <li class="itemmenubar"><a href="../fale-conosco.html">CONTATO</a></li>
        </ul>
      </div>
      <!-- descricao page -->

      <div id="coluna">
        <!--coluna esquerda-->
        <div id="cb" class="esquerda">
          <div id="conteudocoluna" class="principal">
            <div class="container">
              <!-- conteudo site -->
              <div id="contentsite">
                <h1>Sobre</h1>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- rodape inicio -->
      <div id="rodape">
        <div id="coluna" class="rodape1">
          <a href="/" title="Página inicial - DQ DIGITAL"><span class="logo-pd"></span></a>
          Departamento de Química<br />
          Universidade Federal do Paraná<br />
          <a target="blank" href="https://goo.gl/maps/Tcqt4GszWkxU6Cuu7" title="Veja no Google Maps">Centro Politécnico, Jardim das Américas, 100, 81531-980</a>
        </div>
        <div id="coluna" class="rodape2">
          <p>©2023</p>
          <p>Representação Discente — 2022-2023 PPGQ UFPR</p>
        </div>
      </div>
      <!-- rodape fim -->
    </div>
  </div>
</body>

</html>